:root,
:host,
page {
  --van-sticky-z-index: 99;
}

.van-sticky {
  position: sticky;
  z-index: var(--van-sticky-z-index);

  &--fixed {
    position: fixed;
    z-index: var(--van-sticky-z-index);
  }
}
